.on-screen {

    // Fade
    &_fade {

        &--in,
        &--out {
            opacity: 0;

            &.on {
                opacity: 1;
            }
        }
    }

    // Mask
    &_mask {

        &--in,
        &--out {

            &__up,
            &__right,
            &__down,
            &__left {
                display: inline-block;
                overflow: hidden;
                position: relative;

                .mask {
                    background-color: #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 101%;
                    width: 101%;
                    z-index: 2;
                    transform: translate(0,0);
                }
            }

            &__up {

                &.on {

                    .mask {
                        transform: translate(0,-101%);
                    }
                }
            }

            &__right {

                &.on {

                    .mask {
                        transform: translate(-101%,0);
                    }
                }
            }

            &__down {

                &.on {

                    .mask {
                        transform: translate(0,101%);
                    }
                }
            }

            &__left {

                &.on {

                    .mask {
                        transform: translate(101%,0);
                    }
                }
            }
        }
    }

    // Move
    &_move {

        &--in,
        &--out {

            &__up,
            &__down,
            &__left,
            &__right {

                &.on {
                    transform: translate(0, 0) !important;
                }
            }
        }
    }
} // .on-screen